{
    "name": "crud-redux-v-1-0",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "lint": "eslint frontend backend"
    },
    "devDependencies": {
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.18"
    }
}
